<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color:darkgray;
      }
      
      form {
        width: 800px;
        margin: 0 auto;
      }
      
      label {
        display: block;
        margin-top: 10px;
        font-size: 18px;
        text-decoration: underline;
      }
      
      input[type="text"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
      }
      
      button:hover {
        background-color: blue;
      }
      
      header {
        text-align: center;
        font-size: 26px;
        margin-bottom: 20px;
        text-decoration: underline;
      }
      
      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="date"]:focus {
        outline: none;
        border-color: #007bff;
      }

      a {
    margin-top: -1600px;
    margin-right: 69px;
    color: blue; 
    text-decoration:none; 
    font-size: 17px;
  }

  a:hover {
    text-decoration:underline; 
  }
  
    </style>
    <title>Form Submitted</title>
  </head>
  <body>
    <h2><center>Your Application has been submitted</h2>
    <h4>Name</h4>
    <div>{{application['name_input']}}</div>
    <h4>Email</h4>
    <div>{{application['Email_input']}}</div>
    <h4>Telephone</h4>
    <div>{{application['Tele_input']}}</div>
  </body>
</html>