<!DOCTYPE html>
<html>
<head>
  <title>Joint ventures</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  body {
    font-family: Arial, sans-serif;
    background-color: darkgray;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: underline;
  }

  input[type="text"] {
    width: 100%;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    font-size: 24px;
    font-weight: bold;  
  }

  a {
    margin-top: -1600px;
    margin-right: 69px;
    color: blue; 
    text-decoration:none; 
    font-size: 17px;
  }

  a:hover {
    text-decoration:underline; 
  }

  label {
    font-size: 18px;
    text-decoration: underline;
  }

</style>
</head>
<body>
    <a href="Employees.html">Employees</a>
    <a href="TDC.html">Transparency and Disclosures</a><br>
    <br>
        <header>Holding, Subsidiary and Associate Companies (including joint ventures)</header><br>
        <br>
  <table>
    <thead>
      <tr>
        <th>S.NO.</th>
        <th>Name of the holding / subsidiary / associate companies / joint ventures (A)</th>
        <th>Indicate whether holding/ Subsidiary/ Associate/ Joint Venture</th>
        <th>% of shares held by listed entity</th>
        <th>Does the entity indicated at column A, participate in the Business Responsibility initiatives of the listed entity? (Yes/No)</th>
      </tr>
    </thead>
    <tbody>
        <label>(a)  Names of holding / subsidiary / associate companies / joint ventures</label><br>
        <br>
      <tr>
        
        <td>1</td>
        <td><input type="text" placeholder="" required /></td>
        <td><input type="text" placeholder="" required /></td>
        <td><input type="text" placeholder="" required /></td>
        <td><select>
                <option hidden></option>
                <option>Yes</option>
                <option>No</option>
            </select></td>
      </tr>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table><br>
  <br>

  <header>CSR Details</header>

  <label>(i) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)</label>
    <select>
    <option hidden></option>
    <option>Yes</option>
    <option>No</option>
</select><br>
<br>
   <label>(ii) Turnover (in Rs.)</label>
    <input type="Text" placeholder="" required /><br>
    <br>

   <label>(iii) Net worth (in Rs.)</label> 
    <input type="Text" placeholder="" required /><br>
    <br>
    <br>

  <form>
    <button>Submit</button>
  </form>   
</body>
</html>