<!DOCTYPE html>
<html>
  <head>
    <style>
      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


header {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  text-decoration: underline;
  color:black;
}


form {
  max-width: 600px;
  margin: 0 auto;
  background-color:#ccc;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

label {
  font-size: 20px;
  text-decoration: underline;
  text-decoration-color: black;
  color:black;
  font-style: italic;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  border-color: #333;
}


input[type="text"][placeholder="Enter street address"],
input[type="text"][placeholder="Enter street address line 2"],
input[type="text"][placeholder="Enter your country"],
input[type="text"][placeholder="Enter your city"],
input[type="text"][placeholder="Enter your region"],
input[type="number"][placeholder="Enter postal code"] {
  width: 49%;
  margin-right: 2%;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('/templates/bgi.jpg');
}
  
    </style>
    <title>Details of listed Entity</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="DOE.html">Details of Entity</a></li>
      <li><a href="PS.html">Products/Services</a></li>
      <li><a href="Operations.html">Operations</a></li>
      <li><a href="Employees.html">Employees</a></li>
      <li><a href="HSA.html">Joint Ventures</a></li>
      <li><a href="TDC.html">Transparency and Disclosures</a></li>
      <li style="float:right"><a href="Section_B.html">SECTION-B</a></li>
    </ul><br>
    <br>
      <header>Details of Listed Entity</header><br>
      <br>
      <form action = "/inputdb" method = "post" >
          <label>(i) Corporate Identity Number (CIN) of the Listed Entity</label>
          <input type="text" placeholder="Enter CIN" name="cin" /><br>
          <br>
        
          <label>(ii) E-mail</label>
          <input type="text" placeholder="Enter email address" name="email" /><br>
          <br>
        
            <label>(iii) Telephone</label>
            <input type="number" placeholder="Enter phone number" name="telephone" /><br>
            <br>
          
            <label>(iv) Year of Incorporation</label>
            <input type="date" placeholder="Enter the Year" name="year_of_incorporation" /><br>
            <br>
          
          <label>(v) Corporate Address</label>
          <input type="text" placeholder="Enter street address" name="corporate_address" />
          <input type="text" placeholder="Enter street address line 2" name="corporate_address" />
          
            <input type="text" placeholder="Enter your country" name="corporate_address" />
            <input type="text" placeholder="Enter your city" name="corporate_address" />
          
            <input type="text" placeholder="Enter your region" name="corporate_address" />
            <input type="number" placeholder="Enter postal code" name="corporate_address" /><br>
            <br>

            <label>(vi) Website</label>
            <input type="text" placeholder="Enter the website" name="website" /><br>
            <br>
          
          
            <label>(vii) Financial year for which reporting is being done</label>
            <input type="text" placeholder="Enter the financial-year" name="financial_year" /><br>
            <br>
          
            <label>(viii) Name of the Stock Exchange(s) where shares are listed</label>
            <input type="text" placeholder="Enter the name of stock exhange" name="stock_exchange" /><br>
            <br>
          
            <label>(ix) Paid-up Capital</label>
            <input type="text" placeholder="Enter the capital" name="paid_up_capital" /><br>
            <br>
          
            <label>(x) Name and contact details (telephone, email address) of the person who may be
                contacted in case of any queries on the BRSR report</label>
            <input type="number" placeholder="Enter the telephone" name="contact_person_telephone" />
            <input type="text" placeholder="Enter the email address" name="contact_person_email" /><br>
            <br>
          
            <label>(xi) Reporting boundary - Are the disclosures under this report made on a standalone basis
                (i.e. only for the entity) or on a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, taken together). </label>
            <input type="text" placeholder="Enter the reporting boundary" name="reporting_boundary" /><br>
            <br>
            <br>
            
        <button>Submit</button>
      </form>

  </body>
</html>